
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>RPA Star Wars Movie Night</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
* { padding: 0; margin: 0; }

@font-face {
    font-family: starwarz1;
    src: url(Starjhol.ttf);
}

.st1{
font-family: starwarz1;
}

@font-face {
    font-family: starwarz2;
    src: url(Starjedi.ttf);
}

.st1{
font-family: starwarz1;
}

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;
}

p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 2.6em;
	left: 50%;
	top: 25%;
	font-size: 8em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;

	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
	margin-top: 15px;
	margin-left: -1.3em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 100s linear 4s infinite;
	-moz-animation: scroll 100s linear 4s infinite;
	-ms-animation: scroll 100s linear 4s infinite;
	-o-animation: scroll 100s linear 4s infinite;
	animation: scroll 100s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: zoom 5s infinite;
  opacity: 0;
  z-index: 1;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
  z-index: 1;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
  z-index: 1;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
  z-index: 1;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
  z-index: 1;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
  z-index: 1;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}


#details {
margin:10px;
transition-delay: 5s;
display:none; 
z-index: 100;

float:right; 
    position:absolute; 
    display:none;
}

#falcon{ 
    float:right; 
    position:absolute; 
    display:none; }

.intro{
	color: #4ee;
}

</style>

<script type='text/javascript' src='https://code.jquery.com/jquery-2.2.0.min.js'></script>

<script type='text/javascript'>//<![CDATA[ 
$(function(){
$(document).ready(function(){
    $("#details").delay(7300).fadeIn(100);
	$("#falcon").delay(6000).fadeIn( 1000).animate({left: '100%'});
});
});//]]>  

</script>


</head>
<body>

<p id="start">A short time from now in a school far, far away&hellip;</p>

<h1><span class="st1">   @</span><sub><br><br>REGINA PACIS<br><br>MOVIE NIGHT</sub></h1>


<div id="space">
 <div><img id ="falcon" src="Falcon.png" style="height:150px;"></div> 



  
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>

  <div id="details">
<p><span class="intro">RPA Movie Night&nbsp;&nbsp;</span><span class="st1">  @</span>: A New Hope</p>
<p><span class="intro">WHEN: </span>Saturday April 9th 6:00-9:00 PM</p>
<p><span class="intro">WHERE: </span>The Saint Mary School Auditorium</p><br>
Please arrive a few minutes early to get seated before the movie starts!</p>
<a href="http://evite.me/8XccaAX85W" class="intro">Click this link to RSVP</a>
</div>
  
</div>



<div id="titles"><div id="titlecontent">


<audio autoplay>
  <source src="star wars theme.mp3" type="audio/mpeg">
</audio>


	<p class="center">EPISODE IV<br />A NEW HOPE</p>
	
	<p>RPA Families and friends are welcome to join us for: </p>
	
	<p>A fun night out, watching one of the classic movies of all times.</p>

	<p>Star Wars is a tale of good vs. evil. It is not too scary for the little kids, but remains a favorite for all ages.</p>
	
	<p>Though this is titled "Episode 4" this was the first Star Wars movie made and is arguably the best.</p>

	<p>The viewing is free of charge but a suggested family donation of $25.00 (or more) provides hotdogs and popcorn for your whole family!</p>

	<p>Please BYOB! Children-friendly drinks and adult beverages (for those of legal age) are welcome.</p>

	<p>Got a sweet tooth? Bring some cash for the concession stand! Treats for sale: only $1 a piece!</p>

	<p>We will watch the movie in the gym so bring some beach chairs and blankets to get really comfy!</p>

	<p>Doors open at 6pm, Movie will start at 6:30 sharp! Get there early for the best spots!</p>

	<p>One lucky person will bring home a copy of the movie!<br></p>

	 <div><img id ="falcon" src="Falcon.png" style="height:150px;"></div> 

	
	<div><img id ="han" src="han1.jpg" style="width:100%;"></div> 
	<h2 class="st1" style="font-size: 300%; margin-top:300px;width: 100px;"> %^O>\egina<br>pacis<br>academy</h2>
	<div><img id ="han" src="sw-sd-rp.jpg" style="width:100%;"></div> 
</div></div>



</body>
</html>